Code : Diamond of stars
Send Feedback
Print the following pattern for the given number of rows.
Assume, N is always odd.
Pattern for N = 7
   *
  ***
 *****
*******
 *****
  ***
   *
Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Sample Input :
5
Sample Output :
  *
 ***
*****
 ***
  *
  
  
  
  
  import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
     	{
	  Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			n = (n+1)/2;
			for (int i=0;i<n ;i++ )
			{
				for (int j=0;j<n-1-i ;j++ )
				{
					System.out.print(" ");
				}
				int k=1;
				for (int j=0;j<2*i+1 ;j++ )
				{
					System.out.print("*");
					if (j<(2*i+1)/2)
					k++;
					else
					k--;
				}
				System.out.println();
			}
			n = n-1;
			for (int i=0;i<n ;i++ )
			{
				for (int j=0;j<=i ;j++ )
				{
					System.out.print(" ");
				}
				int k=1;
				for (int j=0;j<2*(n-i)-1 ;j++ )
				{
					System.out.print("*");
					if (j<(2*(n-i)-1)/2)
					k++;
					else
						k--;
				}
				
				System.out.println();
			}
		}
	


	}

}
