Code : Star Pattern
Send Feedback
Print the following pattern
Pattern for N = 4
    *
   *** 
  *****
 *******
Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
 
 
import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int i=1;
		while(i<=n){
			int spaces=1;
			while(spaces<=n-i)
			{
				System.out.print(" ");
				spaces++;
			}
			int j=1;
			int p=1;
			while(j<=i)
			{
				System.out.print("*");
				p++;
				j++;
			}
			p=i-1;
			j=1;
			while(j<=i-1){
				System.out.print("*");
				p--;
				j++;
			}
			System.out.println();
			i++;
		}

	}


		
	}


