Arrange Numbers in Array
Send Feedback
Given a number n, put all elements from 1 to n in an array in order - 1,3,.......4,2.
Input Format :
 Integer n
Output Format :
 Elements of the array separated by space.
Sample Input 1 :
6
Sample Output 1 :
 1 3 5 6 4 2
Sample Input 2 :
9
Sample Output 2 :
 1 3 5 7 9 8 6 4 2
 
 
 
import java.util.Scanner;


public class Runner {
	
	
	
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = Solution.arrange(n);
		for(int i = 0; i < arr.length; i++){
			System.out.print(arr[i] +" ");
		}		
	}

}


public class Solution {

	
	public static int[] arrange(int n){
		
		/* Your class should be named Solution
	 	* Don't write main().
	 	* Don't read input, it is passed as function argument.
	 	* Return output and don't print it.
		* Taking input and printing output is handled automatically.
		*/			
        int val=1;
        int val2=n;
        int val3=n-1;
		int i;
		int arr[]=new int[n];
        
		for(i=0;i<(n+1)/2;i++)
		{
			arr[i]=val;
			val=val+2;
		}
        if(n%2==0)
        {
		for(i=(n+1)/2;i<n;i++)
		{
			arr[i]=val2;
			val2=val2-2;			
		}
        }
        else
        {
            for(i=(n+1)/2;i<n;i++)
		{
			arr[i]=val3;
			val3=val3-2;	
		}
        }
        return arr;

	}
	
}
